#RT-Thread Studio Project Configuration
#Wed May 11 12:11:14 CST 2022
cfg_version=v3.0
board_name=CH32V307V-R0
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V307VCT6
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=full
output_project_path=C\:\\Users\\zhang\\Desktop\\CH32V307\\demo\\opench-ch32v307\\firmware\\CH32V307_RTT_VC_RC_by_es8388\\CH32V307_RTT_VC_RC
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=CH32V307_RTT_VC_RC
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/CH32V307V-R0/1.0.1
