#RT-Thread Studio Project Configuration
#Thu Feb 09 21:25:19 CST 2023
project_type=rt-thread
chip_name=CH32V103VCT6
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\data\\ProductLine\\RTT-ch32v307\\OSDoc\\develop\\firmware
project_base_bsp=true
hardware_adapter=WCH-LINK
project_name=RTT_RNG_Lottery
is_base_example_project=False
board_name=OpenCH
device_vendor=WCH
bsp_version=1.0.2
bsp_path=repo/Local/Board_Support_Packages/Verimake/OpenCH/1.0.2(offline)
